VITE_MOVIE_API=https://api.themoviedb.org/3/discover/movie?
VITE_POPULAR_MOVIE_API=https://api.themoviedb.org/3/movie/popular?
VITE_API_KEY=5e05e80958f2a076bea98d5c0508e82a
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZTA1ZTgwOTU4ZjJhMDc2YmVhOThkNWMwNTA4ZTgyYSIsIm5iZiI6MS43NDY3ODMzNTYzNTM5OTk5ZSs5LCJzdWIiOiI2ODFkY2M3YzBlOTgxN2RjNGU2M2JjM2QiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.0MPSqtOiq3b_KnNOv7KwoaDqxDXJswu-HiY0E6X-310